
###> symfony/framework-bundle ###
APP_SECRET=3b130717c6880953b4967f3d0365c6a8
###< symfony/framework-bundle ###

APP_ENV=dev
#APP_ENV=prod
PUBLIC_DIR=public
DATABASE_URL='mysql://root:neam-nervi@127.0.0.1:3306/medical?serverVersion=8.0'
